# Hackathon

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/hackthaonproject/: About.java  Add.java  AddDemand.java  Admin.java  Allocated.java  AllocatedTable.java  Available.java  BlankFragment.java  Communicator.java  ContactAdapter.java  ContactAdapterDemand.java  ContactAdapterFulfill.java  ContactAdapterTimeline.java  (+76 more)
app/src/main/res/layout/: activity_about.xml  activity_add_demand.xml  activity_admin_content_main.xml  activity_allocated.xml  activity_available.xml  activity_demand.xml  activity_failure.xml  activity_free.xml  activity_free_resource.xml  activity_granted.xml  activity_layout_individual_admin.xml  activity_login.xml  activity_manua.xml  activity_multiple.xml  activity_new_demand.xml  activity_not_ramu.xml  activity_prempt.xml  activity_purpose.xml  activity_ramu.xml  activity_res_loc.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen5.xml  activity_screen_4.xml  activity_show.xml  activity_show_user_demand.xml  activity_success.xml  activity_track.xml  activity_transport.xml  activity_user_content_main.xml  activity_view_demands.xml  add_demand.xml  app_bar_admin.xml  app_bar_main.xml  app_bar_transporter.xml  app_bar_user.xml  content_main.xml  fragment_add.xml  fragment_allocated_table.xml  (+10 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  activity_transporter_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: strings.xml
