<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_demand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="10dp"
    tools:context="com.jaya.hackthaonproject.NewDemand"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"/>
    <Spinner
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/prioritySpinner"
        android:spinnerMode="dropdown"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/deadline"/>
</LinearLayout>
    <!-- adding resources -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.jaya.hackthaonproject.NewDemandFrag"
        tools:layout="@layout/fragment_new_demand"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested Resources:"
        android:textColor="@color/colorAccent"
/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/listScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.jaya.hackthaonproject.ReqResource"
                tools:layout="@layout/fragment_req_resource"
                android:layout_marginTop="5dp"
                android:id="@+id/req_res"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:id="@+id/submitBtn"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>
