<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_not_ramu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jaya.hackthaonproject.NotRamu">

    <TextView
        android:text="Not Enough Resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Not Enough Resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:id="@+id/textViews1" />
        <TextView
            android:text="More Required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/textViews2" />


    </LinearLayout>
    <TextView
        android:text="If You Want To Preempt Resource Click Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
       android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp"
        android:id="@+id/textView7"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/success_button_sec"/>
</LinearLayout>
