<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jaya.hackthaonproject.DependentDemand"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="18sp"
        android:paddingStart="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priorityText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textSize="18sp"
        android:paddingStart="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deadlineText" />






</LinearLayout>
